.dialog{
  display: flex;
  flex-direction: column;
  justify-content:space-around ;
  width: 15rem;
  height: 20rem;
  margin-left: 2rem;
}


h1{
  text-align: center;
  text-decoration: underline;
}

button{
  &:hover{
    color: black;
  }
}
